{
  "name": "wocss-objects-reset-list",
  "version": "1.0.0",
  "description": "wocss' reset-list object",
  "main": "_objects.reset-list.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wocss/objects.reset-list.git"
  },
  "keywords": [
    "bemit",
    "css",
    "itcss",
    "sass",
    "wocss"
  ],
  "author": "Gean Carlos <gean.marroquin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wocss/objects.reset-list/issues"
  },
  "homepage": "https://github.com/wocss/objects.reset-list#readme",
  "dependencies": {
    "wocss-tools-bem-constructor": "^1.0.1",
    "wocss-tools-resets": "^1.0.1"
  }
}
